:host {
  display: block;
  padding: 1rem;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;

  .product-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    overflow: visible;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 300px;
    margin: 8px;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); // Slightly stronger shadow on hover
    }

    .image-container {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .product-image {
      width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .product-info {
      padding: 1rem;
      text-align: center;
      flex-grow: 1;

      .product-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #003092;
        margin-bottom: 0.5rem;
      }

      .product-description {
        font-size: 0.9rem;
        color: #555;
        margin-bottom: 0.5rem;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .product-price {
        font-size: 1.2rem;
        font-weight: bold;
        color: #FFAB5B;
      }
    }

    .mat-card-actions {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 1rem;
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
      margin-top: auto;
      z-index: 10;
      height: 40px;

      button {
        font-weight: bold;
        color: #003092; // Set to a visible color
      }
    }
  }
}

mat-paginator {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  background: #FAFAFA;
  padding: 0.5rem;
  border-radius: 8px;
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
  .products-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
